<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Projects/Monogame/RenderHierarchyLib/TestingDesktop/Content/TextTest.spritefont</SourceFile>
  <SourceTime>2023-10-22T20:22:42.5430763+05:00</SourceTime>
  <DestFile>E:/Projects/Monogame/RenderHierarchyLib/TestingDesktop/Content/bin/DesktopGL/Content/TextTest.xnb</DestFile>
  <DestTime>2023-10-22T20:22:52.4772498+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>